<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to-do list app</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section class="todo-div">
        <div>
            <h1>to-do list app</h1>
            <input type="text" id="taskInput" placeholder="Enter new task">
            <button id="addTask">Add Task</button>
        </div>
        <div class="tasklist-div">
            <h2>Task List</h2>
            <ul id="taskList"></ul> 
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>